server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    index index.php index.html;

    add_header via app-gw always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        include  /etc/nginx/mime.types;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
